<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="navbar">
        <h2>Image Quiz For Kids</h2>
    </div>
    <h3 class="question">Which Animal is shown in the image? Select the option below :</h3>
    <div id="pic" class="carousel">
    </div>
    <div id="answers" class="form">
        <div class="answer">
            <input type="radio" name="1" value="space">
            <label for="1">Space</label>
        </div>
        <div class="answer">
            <input type="radio" name="2" value="elon">
            <label for="2">Elon</label>
        </div>
        <div class="answer">
            <input type="radio" name="3" value="fox">
            <label for="3">Space</label>
        </div>
        <div class="answer">
            <input type="radio" name="4" value="elephent">
            <label for="4">Space</label>
        </div>
    </div>
    <div class="actions">
        <button id="next">Next</button>
    </div>
</body>
<script>
    let data = [
        {
            image: "ray-hennessy-xUUZcpQlqpM-unsplash.jpg",
            options: ["Fox", "Rabbit", "Monkey", "Dog"],
            answer: "Fox"         
        },
        {
            image: "smit-patel-dGMcpbzcq1I-unsplash.jpg",
            options: ["Cat", "Tiger", "Zebra", "Buffalo"],
            answer: "Tiger"
        },
        {
            image: "paul-hart-Hq0cN-0UUtM-unsplash.jpg",
            options: ["Horse", "Bear", "Elephent", "Deer"],
            answer: "Elephent"
        },
        {
            image: "gavin-allanwood-hcxqLJjI99E-unsplash.jpg",
            options: ["Camel", "Goat", "Cow", "Rabbit"],
            answer: "Rabbit"
        },
        {
            image: "LABRADOR-1024x672.jpg",
            options: ["Dog", "Cow", "Monkey","Lion"],
            answer: "Dog"
        }

    ]
</script>
<script>

    var i = 0;
    var score = 0;
    function setQuestion() {

        document.getElementById("pic").style.backgroundImage = `url(./images/${data[i].image})`;
        const answers = document.getElementById("answers");
        answers.innerHTML = "";
        for (let c = 0; c < 4; c++)
            answers.innerHTML += ` <div class="answer">
            <input type="radio" name="1" value="${data[i].options[c]}">
            <label for="1"> ${data[i].options[c]}</label>
        </div>`;
    }
    setQuestion(i);
    document.getElementById("next").addEventListener("click", () => {
        document.querySelectorAll("input").forEach(inp => {
            if (inp.checked && inp.value === data[i].answer) {
                
                inp.parentNode.classList.add("correct");
                score += 5;
            }
            else if (inp.checked && inp.value !== data[i].answer) {
                inp.parentNode.classList.add("wrong");
            }
        });
        if (++i == data.length) {
            setTimeout(() => {
             document.write(`Your Total Score is ${score}`)
            }, 800);
        } else
            setTimeout(() => {
                setQuestion();
            }, 800);

    })
    document.querySelectorAll("input").forEach(inp => {
        inp.addEventListener("change", (e) => {

            document.querySelectorAll("input").forEach((input) => {

                input.checked = false;
                
            });
            e.target.checked = true;
            
        }, { capture: true });
    });
</script>

</html>